
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALLO ZOHAIR - Expert Réparation Électroménager à Essaouira | +212650119170</title>
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Allo Zohair : Service expert de réparation d'appareils électroménagers à Essaouira. Réparation de réfrigérateur, machine à laver, climatisation et lave-vaisselle. Intervention rapide 7j/7.">
    <meta name="keywords" content="réparation électroménager Essaouira, dépanneur Essaouira, Allo Zohair, réparation frigo Essaouira, réparation machine à laver Maroc, expert climatisation Essaouira, dépannage lave-vaisselle, petites réparations domicile">
    <meta name="author" content="Allo Zohair">
    <meta name="robots" content="index, follow">
    
    <!-- Open Graph for Social Media -->
    <meta property="og:title" content="Allo Zohair - Réparation Électroménager Essaouira">
    <meta property="og:description" content="Expert en dépannage et réparation d'appareils domestiques. Intervention rapide à domicile.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://allozohair.ma">
    
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&family=Poppins:wght@700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
        .font-heading { font-family: 'Poppins', sans-serif; }
        html { scroll-behavior: smooth; }
    </style>
<script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-black text-gray-100 overflow-x-hidden">
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
